#https://github.com/ACDI-Argentina/avaldao/wiki/Releases#v101
REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://rpc.mainnet.rootstock.io/LljCg1DRA1z2fC36O53rbhRCzW6XKd-M
REACT_APP_NODE_ID=30
REACT_APP_AVALDAO_ADDRESS=0x42378fEad5534DbAFf26E7Fc10d24Cb9C6648b1e
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x7D64C1532Efa7bd0d1554b4876d01e8c273fA129
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x6DC9BCDD6fe5822D7E52Ac06E3ae740faa5d57a5
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x7EBCA6DD2EFF325FfE68B2710F0f537ebc6D1Be9
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0xA5ba975f4f915EDea29112C15ccf909a06818b01
REACT_APP_TOKEN_RIF_ADDRESS=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
REACT_APP_TOKEN_DOC_ADDRESS=0xe700691dA7b9851F2F35f8b8182c69c53CcaD9Db
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.avaldao.com/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true

