#https://github.com/ACDI-Argentina/avaldao/wiki/Releases#smart-contracts-testnet
REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_AVALDAO_ADDRESS=0x9deC90af27E95299D56Cef85eE1aD7E77353dDBB
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x35e08235457394A1C50dF3C1641BD4996F2EBB5F
REACT_APP_AVALDAO_CONTRACT_ADDRESS=0x0185e73DaaC1FBF56f71448477026A6A3Dd39aFE
REACT_APP_FONDO_GARANTIA_VAULT_CONTRACT_ADDRESS=0x95Caa33B65e07474F627AaF5D3E23b846489A0D1
REACT_APP_EXCHANGE_RATE_PROVIDER_CONTRACT_ADDRESS=0x0BdfeC3D2EC961a9398DCA6BF77E0027e964Fc24
REACT_APP_TOKEN_RIF_ADDRESS=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
REACT_APP_TOKEN_DOC_ADDRESS=0xCB46c0ddc60D18eFEB0E586C17Af6ea36452Dae0
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.beta.avaldao.com/
REACT_APP_FEATHERJS_USERS_CONNECTION_URL=https://users.beta.avaldao.com/
REACT_APP_IPFS_GATEWAY=https://ipfs.beta.avaldao.com/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true